AGX-InputSystem-Rebinding-Unity/Assets/Plugins/TextMesh Pro/Resources/Sprite Assets/Prompts/Mouse/Mouse.json (before)
{
  "Name": "Mouse",
  "SpriteAsset": "Prompts/Mouse",
  "Mappings": [
    {
      "Path": "/Mouse",
      "Sprite": "mouse"
    },
    {
      "Path": "/Mouse/position",
      "Sprite": "mouse_move"
    },
    {
      "Path": "/Mouse/position/x",
      "Sprite": "mouse_move"
    },
    {
      "Path": "/Mouse/position/y",
      "Sprite": "mouse_move"
    },
    {
      "Path": "/Mouse/delta",
      "Sprite": "mouse_move"
    },
    {
      "Path": "/Mouse/delta/up",
      "Sprite": "mouse_scroll_up"
    },
    {
      "Path": "/Mouse/delta/down",
      "Sprite": "mouse_scroll_down"
    },
    {
      "Path": "/Mouse/delta/left",
      "Sprite": "mouse_left"
    },
    {
      "Path": "/Mouse/delta/right",
      "Sprite": "mouse_right"
    },
    {
      "Path": "/Mouse/delta/x",
      "Sprite": "mouse_horizontal"
    },
    {
      "Path": "/Mouse/delta/y",
      "Sprite": "mouse_vertical"
    },
    {
      "Path": "/Mouse/scroll",
      "Sprite": "mouse_scroll"
    },
    {
      "Path": "/Mouse/scroll/up",
      "Sprite": "mouse_scroll_up"
    },
    {
      "Path": "/Mouse/scroll/down",
      "Sprite": "mouse_scroll_down"
    },
    {
      "Path": "/Mouse/scroll/left",
      "Sprite": "mouse_left"
    },
    {
      "Path": "/Mouse/scroll/right",
      "Sprite": "mouse_right"
    },
    {
      "Path": "/Mouse/scroll/x",
      "Sprite": "mouse_horizontal"
    },
    {
      "Path": "/Mouse/scroll/y",
      "Sprite": "mouse_vertical"
    },
    {
      "Path": "/Mouse/press",
      "Sprite": "mouse_small"
    },
    {
      "Path": "/Mouse/leftButton",
      "Sprite": "mouse_left"
    },
    {
      "Path": "/Mouse/rightButton",
      "Sprite": "mouse_right"
    },
    {
      "Path": "/Mouse/middleButton",
      "Sprite": "mouse_vertical"
    },
    {
      "Path": "/Mouse/forwardButton",
      "Sprite": "mouse_right"
    },
    {
      "Path": "/Mouse/backButton",
      "Sprite": "mouse_left"
    },
    {
      "Path": "/Mouse/pressure",
      "Sprite": "mouse_scroll"
    },
    {
      "Path": "/Mouse/radius",
      "Sprite": "mouse_small"
    },
    {
      "Path": "/Mouse/radius/x",
      "Sprite": "mouse_horizontal"
    },
    {
      "Path": "/Mouse/radius/y",
      "Sprite": "mouse_vertical"
    },
    {
      "Path": "/Mouse/pointerId",
      "Sprite": "mouse"
    },
    {
      "Path": "/Mouse/displayIndex",
      "Sprite": "mouse"
    },
    {
      "Path": "/Mouse/clickCount",
      "Sprite": "mouse"
    }
  ]
}

AGX-InputSystem-Rebinding-Unity/Assets/Plugins/TextMesh Pro/Resources/Sprite Assets/Prompts/Mouse/Mouse.json (after)
{
  "Name": "Mouse",
  "SpriteAsset": "Prompts/Mouse",
  "Mappings": [
    {
      "Path": "/Mouse",
      "Sprite": "mouse"
    },
    {
      "Path": "/Mouse/position",
      "Sprite": "mouse_move"
    },
    {
      "Path": "/Mouse/position/x",
      "Sprite": "mouse_move"
    },
    {
      "Path": "/Mouse/position/y",
      "Sprite": "mouse_move"
    },
    {
      "Path": "/Mouse/delta",
      "Sprite": "mouse_move"
    },
    {
      "Path": "/Mouse/delta/up",
      "Sprite": "mouse_scroll_up"
    },
    {
      "Path": "/Mouse/delta/down",
      "Sprite": "mouse_scroll_down"
    },
    {
      "Path": "/Mouse/delta/left",
      "Sprite": "mouse_left"
    },
    {
      "Path": "/Mouse/delta/right",
      "Sprite": "mouse_right"
    },
    {
      "Path": "/Mouse/delta/x",
      "Sprite": "mouse_horizontal"
    },
    {
      "Path": "/Mouse/delta/y",
      "Sprite": "mouse_vertical"
    },
    {
      "Path": "/Mouse/scroll",
      "Sprite": "mouse_scroll"
    },
    {
      "Path": "/Mouse/scroll/up",
      "Sprite": "mouse_scroll_up"
    },
    {
      "Path": "/Mouse/scroll/down",
      "Sprite": "mouse_scroll_down"
    },
    {
      "Path": "/Mouse/scroll/left",
      "Sprite": "mouse_left"
    },
    {
      "Path": "/Mouse/scroll/right",
      "Sprite": "mouse_right"
    },
    {
      "Path": "/Mouse/scroll/x",
      "Sprite": "mouse_horizontal"
    },
    {
      "Path": "/Mouse/scroll/y",
      "Sprite": "mouse_vertical"
    },
    {
      "Path": "/Mouse/press",
      "Sprite": "mouse_small"
    },
    {
      "Path": "/Mouse/leftButton",
      "Sprite": "mouse_left"
    },
    {
      "Path": "/Mouse/rightButton",
      "Sprite": "mouse_right"
    },
    {
      "Path": "/Mouse/middleButton",
      "Sprite": "mouse_scroll"
    },
    {
      "Path": "/Mouse/forwardButton",
      "Sprite": "mouse_forward"
    },
    {
      "Path": "/Mouse/backButton",
      "Sprite": "mouse_backward"
    },
    {
      "Path": "/Mouse/pressure",
      "Sprite": "mouse_scroll"
    },
    {
      "Path": "/Mouse/radius",
      "Sprite": "mouse_small"
    },
    {
      "Path": "/Mouse/radius/x",
      "Sprite": "mouse_horizontal"
    },
    {
      "Path": "/Mouse/radius/y",
      "Sprite": "mouse_vertical"
    },
    {
      "Path": "/Mouse/pointerId",
      "Sprite": "mouse"
    },
    {
      "Path": "/Mouse/displayIndex",
      "Sprite": "mouse"
    },
    {
      "Path": "/Mouse/clickCount",
      "Sprite": "mouse"
    }
  ]
}

AGX-InputSystem-Rebinding-Unity/Assets/Plugins/TextMesh Pro/Resources/Sprite Assets/Prompts/Mouse/Mouse.json (diff)
@@ -88,15 +88,15 @@
     },
     {
       "Path": "/Mouse/middleButton",
-      "Sprite": "mouse_vertical"
+      "Sprite": "mouse_scroll"
     },
     {
       "Path": "/Mouse/forwardButton",
-      "Sprite": "mouse_right"
+      "Sprite": "mouse_forward"
     },
     {
       "Path": "/Mouse/backButton",
-      "Sprite": "mouse_left"
+      "Sprite": "mouse_backward"
     },
     {
       "Path": "/Mouse/pressure",
