AGX-InputSystem-Rebinding-Unity/Assets/Plugins/TextMesh Pro/Resources/Sprite Assets/Prompts/Keyboard/Keyboard.json (before)
{
  "Name": "Keyboard",
  "SpriteAsset": "Prompts/Keyboard",
  "Mappings": [
    {
      "Path": "/Keyboard/anyKey",
      "Sprite": "keyboard_any"
    },
    {
      "Path": "/Keyboard/escape",
      "Sprite": "keyboard_escape"
    },
    {
      "Path": "/Keyboard/space",
      "Sprite": "keyboard_space"
    },
    {
      "Path": "/Keyboard/enter",
      "Sprite": "keyboard_enter"
    },
    {
      "Path": "/Keyboard/tab",
      "Sprite": "keyboard_tab_icon"
    },
    {
      "Path": "/Keyboard/backquote",
      "Sprite": "keyboard_tilde"
    },
    {
      "Path": "/Keyboard/quote",
      "Sprite": "keyboard_quote"
    },
    {
      "Path": "/Keyboard/semicolon",
      "Sprite": "keyboard_semicolon"
    },
    {
      "Path": "/Keyboard/comma",
      "Sprite": "keyboard_comma"
    },
    {
      "Path": "/Keyboard/period",
      "Sprite": "keyboard_period"
    },
    {
      "Path": "/Keyboard/slash",
      "Sprite": "keyboard_slash_back"
    },
    {
      "Path": "/Keyboard/backslash",
      "Sprite": "keyboard_backslash"
    },
    {
      "Path": "/Keyboard/leftBracket",
      "Sprite": "keyboard_bracket_open"
    },
    {
      "Path": "/Keyboard/rightBracket",
      "Sprite": "keyboard_bracket_close"
    },
    {
      "Path": "/Keyboard/minus",
      "Sprite": "keyboard_minus"
    },
    {
      "Path": "/Keyboard/equals",
      "Sprite": "keyboard_equals"
    },
    {
      "Path": "/Keyboard/upArrow",
      "Sprite": "keyboard_arrow_up"
    },
    {
      "Path": "/Keyboard/downArrow",
      "Sprite": "keyboard_arrow_down"
    },
    {
      "Path": "/Keyboard/leftArrow",
      "Sprite": "keyboard_arrow_left"
    },
    {
      "Path": "/Keyboard/rightArrow",
      "Sprite": "keyboard_arrow_right"
    },
    {
      "Path": "/Keyboard/a",
      "Sprite": "keyboard_a"
    },
    {
      "Path": "/Keyboard/b",
      "Sprite": "keyboard_b"
    },
    {
      "Path": "/Keyboard/c",
      "Sprite": "keyboard_c"
    },
    {
      "Path": "/Keyboard/d",
      "Sprite": "keyboard_d"
    },
    {
      "Path": "/Keyboard/e",
      "Sprite": "keyboard_e"
    },
    {
      "Path": "/Keyboard/f",
      "Sprite": "keyboard_f"
    },
    {
      "Path": "/Keyboard/g",
      "Sprite": "keyboard_g"
    },
    {
      "Path": "/Keyboard/h",
      "Sprite": "keyboard_h"
    },
    {
      "Path": "/Keyboard/i",
      "Sprite": "keyboard_i"
    },
    {
      "Path": "/Keyboard/j",
      "Sprite": "keyboard_j"
    },
    {
      "Path": "/Keyboard/k",
      "Sprite": "keyboard_k"
    },
    {
      "Path": "/Keyboard/l",
      "Sprite": "keyboard_l"
    },
    {
      "Path": "/Keyboard/m",
      "Sprite": "keyboard_m"
    },
    {
      "Path": "/Keyboard/n",
      "Sprite": "keyboard_n"
    },
    {
      "Path": "/Keyboard/o",
      "Sprite": "keyboard_o"
    },
    {
      "Path": "/Keyboard/p",
      "Sprite": "keyboard_p"
    },
    {
      "Path": "/Keyboard/q",
      "Sprite": "keyboard_q"
    },
    {
      "Path": "/Keyboard/r",
      "Sprite": "keyboard_r"
    },
    {
      "Path": "/Keyboard/s",
      "Sprite": "keyboard_s"
    },
    {
      "Path": "/Keyboard/t",
      "Sprite": "keyboard_t"
    },
    {
      "Path": "/Keyboard/u",
      "Sprite": "keyboard_u"
    },
    {
      "Path": "/Keyboard/v",
      "Sprite": "keyboard_v"
    },
    {
      "Path": "/Keyboard/w",
      "Sprite": "keyboard_w"
    },
    {
      "Path": "/Keyboard/x",
      "Sprite": "keyboard_x"
    },
    {
      "Path": "/Keyboard/y",
      "Sprite": "keyboard_y"
    },
    {
      "Path": "/Keyboard/z",
      "Sprite": "keyboard_z"
    },
    {
      "Path": "/Keyboard/1",
      "Sprite": "keyboard_1"
    },
    {
      "Path": "/Keyboard/2",
      "Sprite": "keyboard_2"
    },
    {
      "Path": "/Keyboard/3",
      "Sprite": "keyboard_3"
    },
    {
      "Path": "/Keyboard/4",
      "Sprite": "keyboard_4"
    },
    {
      "Path": "/Keyboard/5",
      "Sprite": "keyboard_5"
    },
    {
      "Path": "/Keyboard/6",
      "Sprite": "keyboard_6"
    },
    {
      "Path": "/Keyboard/7",
      "Sprite": "keyboard_7"
    },
    {
      "Path": "/Keyboard/8",
      "Sprite": "keyboard_8"
    },
    {
      "Path": "/Keyboard/9",
      "Sprite": "keyboard_9"
    },
    {
      "Path": "/Keyboard/0",
      "Sprite": "keyboard_0"
    },
    {
      "Path": "/Keyboard/leftShift",
      "Sprite": "keyboard_shift"
    },
    {
      "Path": "/Keyboard/rightShift",
      "Sprite": "keyboard_shift"
    },
    {
      "Path": "/Keyboard/shift",
      "Sprite": "keyboard_shift"
    },
    {
      "Path": "/Keyboard/leftAlt",
      "Sprite": "keyboard_alt"
    },
    {
      "Path": "/Keyboard/rightAlt",
      "Sprite": "keyboard_alt"
    },
    {
      "Path": "/Keyboard/alt",
      "Sprite": "keyboard_alt"
    },
    {
      "Path": "/Keyboard/leftCtrl",
      "Sprite": "keyboard_ctrl"
    },
    {
      "Path": "/Keyboard/rightCtrl",
      "Sprite": "keyboard_ctrl"
    },
    {
      "Path": "/Keyboard/ctrl",
      "Sprite": "keyboard_ctrl"
    },
    {
      "Path": "/Keyboard/leftMeta",
      "Sprite": "keyboard_win"
    },
    {
      "Path": "/Keyboard/rightMeta",
      "Sprite": "keyboard_win"
    },
    {
      "Path": "/Keyboard/contextMenu",
      "Sprite": "keyboard_command"
    },
    {
      "Path": "/Keyboard/backspace",
      "Sprite": "keyboard_backspace"
    },
    {
      "Path": "/Keyboard/pageDown",
      "Sprite": "keyboard_page_down"
    },
    {
      "Path": "/Keyboard/pageUp",
      "Sprite": "keyboard_page_up"
    },
    {
      "Path": "/Keyboard/home",
      "Sprite": "keyboard_home"
    },
    {
      "Path": "/Keyboard/end",
      "Sprite": "keyboard_end"
    },
    {
      "Path": "/Keyboard/insert",
      "Sprite": "keyboard_insert"
    },
    {
      "Path": "/Keyboard/delete",
      "Sprite": "keyboard_delete"
    },
    {
      "Path": "/Keyboard/capsLock",
      "Sprite": "keyboard_capslock"
    },
    {
      "Path": "/Keyboard/numLock",
      "Sprite": "keyboard_numlock"
    },
    {
      "Path": "/Keyboard/printScreen",
      "Sprite": "keyboard_printscreen"
    },
    {
      "Path": "/Keyboard/scrollLock",
      "Sprite": "keyboard_scrollLock"
    },
    {
      "Path": "/Keyboard/pause",
      "Sprite": "keyboard_pause"
    },
    {
      "Path": "/Keyboard/numpadEnter",
      "Sprite": "keyboard_numpad_enter"
    },
    {
      "Path": "/Keyboard/f1",
      "Sprite": "keyboard_f1"
    },
    {
      "Path": "/Keyboard/f2",
      "Sprite": "keyboard_f2"
    },
    {
      "Path": "/Keyboard/f3",
      "Sprite": "keyboard_f3"
    },
    {
      "Path": "/Keyboard/f4",
      "Sprite": "keyboard_f4"
    },
    {
      "Path": "/Keyboard/f5",
      "Sprite": "keyboard_f5"
    },
    {
      "Path": "/Keyboard/f6",
      "Sprite": "keyboard_f6"
    },
    {
      "Path": "/Keyboard/f7",
      "Sprite": "keyboard_f7"
    },
    {
      "Path": "/Keyboard/f8",
      "Sprite": "keyboard_f8"
    },
    {
      "Path": "/Keyboard/f9",
      "Sprite": "keyboard_f9"
    },
    {
      "Path": "/Keyboard/f10",
      "Sprite": "keyboard_f10"
    },
    {
      "Path": "/Keyboard/f11",
      "Sprite": "keyboard_f11"
    },
    {
      "Path": "/Keyboard/f12",
      "Sprite": "keyboard_f12"
    },
    {
      "Path": "/Keyboard/numpad0",
      "Sprite": "keyboard_0"
    },
    {
      "Path": "/Keyboard/numpad1",
      "Sprite": "keyboard_1"
    },
    {
      "Path": "/Keyboard/numpad2",
      "Sprite": "keyboard_2"
    },
    {
      "Path": "/Keyboard/numpad3",
      "Sprite": "keyboard_3"
    },
    {
      "Path": "/Keyboard/numpad4",
      "Sprite": "keyboard_4"
    },
    {
      "Path": "/Keyboard/numpad5",
      "Sprite": "keyboard_5"
    },
    {
      "Path": "/Keyboard/numpad6",
      "Sprite": "keyboard_6"
    },
    {
      "Path": "/Keyboard/numpad7",
      "Sprite": "keyboard_7"
    },
    {
      "Path": "/Keyboard/numpad8",
      "Sprite": "keyboard_8"
    },
    {
      "Path": "/Keyboard/numpad9",
      "Sprite": "keyboard_9"
    },
    {
      "Path": "/Keyboard/numpadPlus",
      "Sprite": "keyboard_numpad_plus"
    },
    {
      "Path": "/Keyboard/numpadMinus",
      "Sprite": "keyboard_minus"
    },
    {
      "Path": "/Keyboard/numpadMultiply",
      "Sprite": "keyboard_asterisk"
    },
    {
      "Path": "/Keyboard/numpadDivide",
      "Sprite": "keyboard_slash_forward"
    }
  ]
}

AGX-InputSystem-Rebinding-Unity/Assets/Plugins/TextMesh Pro/Resources/Sprite Assets/Prompts/Keyboard/Keyboard.json (after)
{
  "Name": "Keyboard",
  "SpriteAsset": "Prompts/Keyboard",
  "Mappings": [
    {
      "Path": "/Keyboard/anyKey",
      "Sprite": "keyboard_any"
    },
    {
      "Path": "/Keyboard/escape",
      "Sprite": "keyboard_escape"
    },
    {
      "Path": "/Keyboard/space",
      "Sprite": "keyboard_space"
    },
    {
      "Path": "/Keyboard/enter",
      "Sprite": "keyboard_enter"
    },
    {
      "Path": "/Keyboard/tab",
      "Sprite": "keyboard_tab_icon"
    },
    {
      "Path": "/Keyboard/backquote",
      "Sprite": "keyboard_tilde"
    },
    {
      "Path": "/Keyboard/quote",
      "Sprite": "keyboard_quote"
    },
    {
      "Path": "/Keyboard/semicolon",
      "Sprite": "keyboard_semicolon"
    },
    {
      "Path": "/Keyboard/comma",
      "Sprite": "keyboard_comma"
    },
    {
      "Path": "/Keyboard/period",
      "Sprite": "keyboard_period"
    },
    {
      "Path": "/Keyboard/slash",
      "Sprite": "keyboard_slash_back"
    },
    {
      "Path": "/Keyboard/backslash",
      "Sprite": "keyboard_backslash"
    },
    {
      "Path": "/Keyboard/leftBracket",
      "Sprite": "keyboard_bracket_open"
    },
    {
      "Path": "/Keyboard/rightBracket",
      "Sprite": "keyboard_bracket_close"
    },
    {
      "Path": "/Keyboard/minus",
      "Sprite": "keyboard_minus"
    },
    {
      "Path": "/Keyboard/equals",
      "Sprite": "keyboard_equals"
    },
    {
      "Path": "/Keyboard/upArrow",
      "Sprite": "keyboard_arrow_up"
    },
    {
      "Path": "/Keyboard/downArrow",
      "Sprite": "keyboard_arrow_down"
    },
    {
      "Path": "/Keyboard/leftArrow",
      "Sprite": "keyboard_arrow_left"
    },
    {
      "Path": "/Keyboard/rightArrow",
      "Sprite": "keyboard_arrow_right"
    },
    {
      "Path": "/Keyboard/a",
      "Sprite": "keyboard_a"
    },
    {
      "Path": "/Keyboard/b",
      "Sprite": "keyboard_b"
    },
    {
      "Path": "/Keyboard/c",
      "Sprite": "keyboard_c"
    },
    {
      "Path": "/Keyboard/d",
      "Sprite": "keyboard_d"
    },
    {
      "Path": "/Keyboard/e",
      "Sprite": "keyboard_e"
    },
    {
      "Path": "/Keyboard/f",
      "Sprite": "keyboard_f"
    },
    {
      "Path": "/Keyboard/g",
      "Sprite": "keyboard_g"
    },
    {
      "Path": "/Keyboard/h",
      "Sprite": "keyboard_h"
    },
    {
      "Path": "/Keyboard/i",
      "Sprite": "keyboard_i"
    },
    {
      "Path": "/Keyboard/j",
      "Sprite": "keyboard_j"
    },
    {
      "Path": "/Keyboard/k",
      "Sprite": "keyboard_k"
    },
    {
      "Path": "/Keyboard/l",
      "Sprite": "keyboard_l"
    },
    {
      "Path": "/Keyboard/m",
      "Sprite": "keyboard_m"
    },
    {
      "Path": "/Keyboard/n",
      "Sprite": "keyboard_n"
    },
    {
      "Path": "/Keyboard/o",
      "Sprite": "keyboard_o"
    },
    {
      "Path": "/Keyboard/p",
      "Sprite": "keyboard_p"
    },
    {
      "Path": "/Keyboard/q",
      "Sprite": "keyboard_q"
    },
    {
      "Path": "/Keyboard/r",
      "Sprite": "keyboard_r"
    },
    {
      "Path": "/Keyboard/s",
      "Sprite": "keyboard_s"
    },
    {
      "Path": "/Keyboard/t",
      "Sprite": "keyboard_t"
    },
    {
      "Path": "/Keyboard/u",
      "Sprite": "keyboard_u"
    },
    {
      "Path": "/Keyboard/v",
      "Sprite": "keyboard_v"
    },
    {
      "Path": "/Keyboard/w",
      "Sprite": "keyboard_w"
    },
    {
      "Path": "/Keyboard/x",
      "Sprite": "keyboard_x"
    },
    {
      "Path": "/Keyboard/y",
      "Sprite": "keyboard_y"
    },
    {
      "Path": "/Keyboard/z",
      "Sprite": "keyboard_z"
    },
    {
      "Path": "/Keyboard/1",
      "Sprite": "keyboard_1"
    },
    {
      "Path": "/Keyboard/2",
      "Sprite": "keyboard_2"
    },
    {
      "Path": "/Keyboard/3",
      "Sprite": "keyboard_3"
    },
    {
      "Path": "/Keyboard/4",
      "Sprite": "keyboard_4"
    },
    {
      "Path": "/Keyboard/5",
      "Sprite": "keyboard_5"
    },
    {
      "Path": "/Keyboard/6",
      "Sprite": "keyboard_6"
    },
    {
      "Path": "/Keyboard/7",
      "Sprite": "keyboard_7"
    },
    {
      "Path": "/Keyboard/8",
      "Sprite": "keyboard_8"
    },
    {
      "Path": "/Keyboard/9",
      "Sprite": "keyboard_9"
    },
    {
      "Path": "/Keyboard/0",
      "Sprite": "keyboard_0"
    },
    {
      "Path": "/Keyboard/leftShift",
      "Sprite": "keyboard_shift"
    },
    {
      "Path": "/Keyboard/rightShift",
      "Sprite": "keyboard_shift"
    },
    {
      "Path": "/Keyboard/shift",
      "Sprite": "keyboard_shift"
    },
    {
      "Path": "/Keyboard/leftAlt",
      "Sprite": "keyboard_alt"
    },
    {
      "Path": "/Keyboard/rightAlt",
      "Sprite": "keyboard_alt"
    },
    {
      "Path": "/Keyboard/alt",
      "Sprite": "keyboard_alt"
    },
    {
      "Path": "/Keyboard/leftCtrl",
      "Sprite": "keyboard_ctrl"
    },
    {
      "Path": "/Keyboard/rightCtrl",
      "Sprite": "keyboard_ctrl"
    },
    {
      "Path": "/Keyboard/ctrl",
      "Sprite": "keyboard_ctrl"
    },
    {
      "Path": "/Keyboard/leftMeta",
      "Sprite": "keyboard_win"
    },
    {
      "Path": "/Keyboard/rightMeta",
      "Sprite": "keyboard_win"
    },
    {
      "Path": "/Keyboard/contextMenu",
      "Sprite": "keyboard_command"
    },
    {
      "Path": "/Keyboard/backspace",
      "Sprite": "keyboard_backspace"
    },
    {
      "Path": "/Keyboard/pageDown",
      "Sprite": "keyboard_page_down"
    },
    {
      "Path": "/Keyboard/pageUp",
      "Sprite": "keyboard_page_up"
    },
    {
      "Path": "/Keyboard/home",
      "Sprite": "keyboard_home"
    },
    {
      "Path": "/Keyboard/end",
      "Sprite": "keyboard_end"
    },
    {
      "Path": "/Keyboard/insert",
      "Sprite": "keyboard_insert"
    },
    {
      "Path": "/Keyboard/delete",
      "Sprite": "keyboard_delete"
    },
    {
      "Path": "/Keyboard/capsLock",
      "Sprite": "keyboard_capslock"
    },
    {
      "Path": "/Keyboard/numLock",
      "Sprite": "keyboard_numlock"
    },
    {
      "Path": "/Keyboard/printScreen",
      "Sprite": "keyboard_printscreen"
    },
    {
      "Path": "/Keyboard/scrollLock",
      "Sprite": "keyboard_scrollLock"
    },
    {
      "Path": "/Keyboard/pause",
      "Sprite": "keyboard_pause"
    },
    {
      "Path": "/Keyboard/numpadEnter",
      "Sprite": "keyboard_numpad_enter"
    },
    {
      "Path": "/Keyboard/f1",
      "Sprite": "keyboard_f1"
    },
    {
      "Path": "/Keyboard/f2",
      "Sprite": "keyboard_f2"
    },
    {
      "Path": "/Keyboard/f3",
      "Sprite": "keyboard_f3"
    },
    {
      "Path": "/Keyboard/f4",
      "Sprite": "keyboard_f4"
    },
    {
      "Path": "/Keyboard/f5",
      "Sprite": "keyboard_f5"
    },
    {
      "Path": "/Keyboard/f6",
      "Sprite": "keyboard_f6"
    },
    {
      "Path": "/Keyboard/f7",
      "Sprite": "keyboard_f7"
    },
    {
      "Path": "/Keyboard/f8",
      "Sprite": "keyboard_f8"
    },
    {
      "Path": "/Keyboard/f9",
      "Sprite": "keyboard_f9"
    },
    {
      "Path": "/Keyboard/f10",
      "Sprite": "keyboard_f10"
    },
    {
      "Path": "/Keyboard/f11",
      "Sprite": "keyboard_f11"
    },
    {
      "Path": "/Keyboard/f12",
      "Sprite": "keyboard_f12"
    },
    {
      "Path": "/Keyboard/f13",
      "Sprite": "keyboard_f13"
    },
    {
      "Path": "/Keyboard/f14",
      "Sprite": "keyboard_f14"
    },
    {
      "Path": "/Keyboard/f15",
      "Sprite": "keyboard_f15"
    },
    {
      "Path": "/Keyboard/f16",
      "Sprite": "keyboard_f16"
    },
    {
      "Path": "/Keyboard/f17",
      "Sprite": "keyboard_f17"
    },
    {
      "Path": "/Keyboard/f18",
      "Sprite": "keyboard_f18"
    },
    {
      "Path": "/Keyboard/f19",
      "Sprite": "keyboard_f19"
    },
    {
      "Path": "/Keyboard/f20",
      "Sprite": "keyboard_f20"
    },
    {
      "Path": "/Keyboard/f21",
      "Sprite": "keyboard_f21"
    },
    {
      "Path": "/Keyboard/f22",
      "Sprite": "keyboard_f22"
    },
    {
      "Path": "/Keyboard/f23",
      "Sprite": "keyboard_f23"
    },
    {
      "Path": "/Keyboard/f24",
      "Sprite": "keyboard_f24"
    },
    {
      "Path": "/Keyboard/numpad0",
      "Sprite": "keyboard_0"
    },
    {
      "Path": "/Keyboard/numpad1",
      "Sprite": "keyboard_1"
    },
    {
      "Path": "/Keyboard/numpad2",
      "Sprite": "keyboard_2"
    },
    {
      "Path": "/Keyboard/numpad3",
      "Sprite": "keyboard_3"
    },
    {
      "Path": "/Keyboard/numpad4",
      "Sprite": "keyboard_4"
    },
    {
      "Path": "/Keyboard/numpad5",
      "Sprite": "keyboard_5"
    },
    {
      "Path": "/Keyboard/numpad6",
      "Sprite": "keyboard_6"
    },
    {
      "Path": "/Keyboard/numpad7",
      "Sprite": "keyboard_7"
    },
    {
      "Path": "/Keyboard/numpad8",
      "Sprite": "keyboard_8"
    },
    {
      "Path": "/Keyboard/numpad9",
      "Sprite": "keyboard_9"
    },
    {
      "Path": "/Keyboard/numpadPlus",
      "Sprite": "keyboard_numpad_plus"
    },
    {
      "Path": "/Keyboard/numpadMinus",
      "Sprite": "keyboard_minus"
    },
    {
      "Path": "/Keyboard/numpadMultiply",
      "Sprite": "keyboard_asterisk"
    },
    {
      "Path": "/Keyboard/numpadDivide",
      "Sprite": "keyboard_slash_forward"
    }
  ]
}

AGX-InputSystem-Rebinding-Unity/Assets/Plugins/TextMesh Pro/Resources/Sprite Assets/Prompts/Keyboard/Keyboard.json (diff)
@@ -375,6 +375,54 @@
       "Sprite": "keyboard_f12"
     },
     {
+      "Path": "/Keyboard/f13",
+      "Sprite": "keyboard_f13"
+    },
+    {
+      "Path": "/Keyboard/f14",
+      "Sprite": "keyboard_f14"
+    },
+    {
+      "Path": "/Keyboard/f15",
+      "Sprite": "keyboard_f15"
+    },
+    {
+      "Path": "/Keyboard/f16",
+      "Sprite": "keyboard_f16"
+    },
+    {
+      "Path": "/Keyboard/f17",
+      "Sprite": "keyboard_f17"
+    },
+    {
+      "Path": "/Keyboard/f18",
+      "Sprite": "keyboard_f18"
+    },
+    {
+      "Path": "/Keyboard/f19",
+      "Sprite": "keyboard_f19"
+    },
+    {
+      "Path": "/Keyboard/f20",
+      "Sprite": "keyboard_f20"
+    },
+    {
+      "Path": "/Keyboard/f21",
+      "Sprite": "keyboard_f21"
+    },
+    {
+      "Path": "/Keyboard/f22",
+      "Sprite": "keyboard_f22"
+    },
+    {
+      "Path": "/Keyboard/f23",
+      "Sprite": "keyboard_f23"
+    },
+    {
+      "Path": "/Keyboard/f24",
+      "Sprite": "keyboard_f24"
+    },
+    {
       "Path": "/Keyboard/numpad0",
       "Sprite": "keyboard_0"
     },
