AGX-InputSystem-Rebinding-Unity/Assets/Plugins/TextMesh Pro/Resources/Sprite Assets/Actions/Actions.json (before)
{
  "Name": "Actions",
  "SpriteAsset": "Actions",
  "Sprites": [
    {
      "Key": "Gameplay Move",
      "Value": "Run"
    },
    {
      "Key": "Gameplay Aim",
      "Value": "Aim"
    },
    {
      "Key": "Gameplay Interact",
      "Value": "Interact"
    },
    {
      "Key": "Gameplay Attack Toggle",
      "Value": "Attack"
    },
    {
      "Key": "Gameplay Quick Heal",
      "Value": "Quick-Heal"
    },
    {
      "Key": "Gameplay Exit",
      "Value": "Exit"
    },
    {
      "Key": "Gameplay Cancel",
      "Value": "Cancel"
    },
    {
      "Key": "Inventory Scroll",
      "Value": "Scroll"
    },
    {
      "Key": "Inventory Select Slot 1",
      "Value": "Select Slot 1"
    },
    {
      "Key": "Inventory Select Slot 2",
      "Value": "Select Slot 2"
    },
    {
      "Key": "Inventory Select Slot 3",
      "Value": "Select Slot 3"
    },
    {
      "Key": "Inventory Select Slot 4",
      "Value": "Select Slot 4"
    },
    {
      "Key": "Inventory Select Slot 5",
      "Value": "Select Slot 5"
    },
    {
      "Key": "Inventory Select Slot 6",
      "Value": "Select Slot 6"
    },
    {
      "Key": "Inventory Select Slot 7",
      "Value": "Select Slot 7"
    },
    {
      "Key": "Inventory Select Slot 8",
      "Value": "Select Slot 8"
    },
    {
      "Key": "Inventory Select Slot 9",
      "Value": "Select Slot 9"
    },
    {
      "Key": "Inventory Drop",
      "Value": "Drop"
    },
    {
      "Key": "Inventory Swap",
      "Value": "Swap"
    },
    {
      "Key": "Menu Settings",
      "Value": "Settings"
    },
    {
      "Key": "Menu Profile",
      "Value": "Profile"
    },
    {
      "Key": "Menu Map",
      "Value": "Map"
    },
    {
      "Key": "Chat Public Chat",
      "Value": "Chat"
    },
    {
      "Key": "Chat Guild Chat",
      "Value": "Chat"
    },
    {
      "Key": "Chat Private Chat",
      "Value": "Chat"
    },
    {
      "Key": "Chat Cancel",
      "Value": "Cancel"
    },
    {
      "Key": "Chat Send",
      "Value": "Send"
    },
    {
      "Key": "Ping",
      "Value": "Ping"
    },
    {
      "Key": "Emote",
      "Value": "Emote"
    },
    {
      "Key": "Camera Zoom",
      "Value": "Zoom"
    },
    {
      "Key": "Camera Rotate",
      "Value": "Rotate"
    },
    {
      "Key": "Map Zoom",
      "Value": "Zoom"
    },
    {
      "Key": "Debug Toggle",
      "Value": "Console"
    }
  ]
}

AGX-InputSystem-Rebinding-Unity/Assets/Plugins/TextMesh Pro/Resources/Sprite Assets/Actions/Actions.json (after)
{
  "Name": "Actions",
  "SpriteAsset": "Actions",
  "Sprites": [
    {
      "Key": "Gameplay Move",
      "Value": "Run"
    },
    {
      "Key": "Gameplay Aim",
      "Value": "Aim"
    },
    {
      "Key": "Gameplay Dash",
      "Value": "Dash"
    },
    {
      "Key": "Gameplay Sneak",
      "Value": "Sneak"
    },
    {
      "Key": "Gameplay Interact",
      "Value": "Interact"
    },
    {
      "Key": "Gameplay Attack Toggle",
      "Value": "Attack"
    },
    {
      "Key": "Gameplay Quick Heal",
      "Value": "Quick-Heal"
    },
    {
      "Key": "Gameplay Exit",
      "Value": "Exit"
    },
    {
      "Key": "Gameplay Cancel",
      "Value": "Cancel"
    },
    {
      "Key": "Inventory Scroll",
      "Value": "Scroll"
    },
    {
      "Key": "Inventory Select Slot 1",
      "Value": "Select Slot 1"
    },
    {
      "Key": "Inventory Select Slot 2",
      "Value": "Select Slot 2"
    },
    {
      "Key": "Inventory Select Slot 3",
      "Value": "Select Slot 3"
    },
    {
      "Key": "Inventory Select Slot 4",
      "Value": "Select Slot 4"
    },
    {
      "Key": "Inventory Select Slot 5",
      "Value": "Select Slot 5"
    },
    {
      "Key": "Inventory Select Slot 6",
      "Value": "Select Slot 6"
    },
    {
      "Key": "Inventory Select Slot 7",
      "Value": "Select Slot 7"
    },
    {
      "Key": "Inventory Select Slot 8",
      "Value": "Select Slot 8"
    },
    {
      "Key": "Inventory Select Slot 9",
      "Value": "Select Slot 9"
    },
    {
      "Key": "Inventory Drop",
      "Value": "Drop"
    },
    {
      "Key": "Inventory Swap",
      "Value": "Swap"
    },
    {
      "Key": "Menu Settings",
      "Value": "Settings"
    },
    {
      "Key": "Menu Profile",
      "Value": "Profile"
    },
    {
      "Key": "Menu Map",
      "Value": "Map"
    },
    {
      "Key": "Chat Public Chat",
      "Value": "Chat"
    },
    {
      "Key": "Chat Guild Chat",
      "Value": "Chat"
    },
    {
      "Key": "Chat Private Chat",
      "Value": "Chat"
    },
    {
      "Key": "Chat Cancel",
      "Value": "Cancel"
    },
    {
      "Key": "Chat Send",
      "Value": "Send"
    },
    {
      "Key": "Ping",
      "Value": "Ping"
    },
    {
      "Key": "Emote",
      "Value": "Emote"
    },
    {
      "Key": "Camera Zoom",
      "Value": "Zoom"
    },
    {
      "Key": "Camera Rotate",
      "Value": "Rotate"
    },
    {
      "Key": "Map Zoom",
      "Value": "Zoom"
    },
    {
      "Key": "Debug Toggle",
      "Value": "Console"
    }
  ]
}

AGX-InputSystem-Rebinding-Unity/Assets/Plugins/TextMesh Pro/Resources/Sprite Assets/Actions/Actions.json (diff)
@@ -11,6 +11,14 @@
       "Value": "Aim"
     },
     {
+      "Key": "Gameplay Dash",
+      "Value": "Dash"
+    },
+    {
+      "Key": "Gameplay Sneak",
+      "Value": "Sneak"
+    },
+    {
       "Key": "Gameplay Interact",
       "Value": "Interact"
     },
